package com.elastic.search.service.impl;

import com.elastic.search.model.DocInfo;
import com.elastic.search.repository.DocInfoRepository;
import com.elastic.search.service.DocInfoService;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;

/**
 * @author lis
 * @description:
 * @date 2019/08/01
 **/
@Service
public class DocInfoServiceImpl implements DocInfoService {
    @Resource
    DocInfoRepository docInfoRepository;

    @Override
    public String esInsert() {
        DocInfo docInfo = new DocInfo();
        docInfo.setId(System.currentTimeMillis());
        docInfo.setTitle("中美贸易");
        docInfo.setContent("这是中美元首在6月底的二十国集团峰会上达成休战共识后，双方贸易磋商代表首次面对面谈判。中美官方在会谈后都发声明形容会谈“具有建设性”，但除了中国承诺增购美国农产品，并无其他实质性进展。\n" +
                "\n" +
                "中断近三个月后重启的中美经贸磋商昨天（7月31日）在上海结束，会谈确认中国将增加购买美国农产品，双方将于9月在华盛顿展开下一轮磋商。\n" +
                "\n" +
                "这是中美元首在6月底的二十国集团峰会上达成休战共识后，双方贸易磋商代表首次面对面谈判。中美官方在会谈后都发声明形容会谈“具有建设性”，但除了中国承诺增购美国农产品，并无其他实质性进展。\n" +
                "\n" +
                "中国官方通讯社新华社昨天下午发通稿说，双方就经贸领域共同关心的重大问题进行了“坦诚、高效、建设性的深入交流”。\n" +
                "\n" +
                "通稿披露，双方讨论了“中方根据国内需要增加自美农产品采购”，以及“美方将为采购创造良好条件”，但未明确说明采购数量和时间。\n" +
                "\n" +
                "通稿也未提及美国放松对华为禁令的事宜，以及双方在哪些具体的贸易争端问题上展开讨论。\n" +
                "\n" +
                "美国白宫昨晚发表的声明说，双方就强制技术转让、知识产权、服务、非关税壁垒和农业等议题展开讨论，中方确认会增加采购美国农产品。\n" +
                "\n" +
                "声明也说：“会谈具有建设性，我们预计于9月初在华盛顿继续就一份可执行的贸易协议进行谈判。”\n" +
                "\n" +
                "中国人民大学国际关系学院教授时殷弘向《联合早报》分析，中美在根本立场上存在对立，上海会谈只是双方表达善意，但没有为贸易磋商进程提供强有力的推动。他认为：“能恢复谈判很好，但远不等于能够达成基本协议。”　　\n" +
                "\n" +
                "这是中美陷入贸易争端一年多来，双方展开的第12轮谈判。外界此前对此次上海会谈并不抱太高期望，认为中美目前在核心问题上存在巨大差异。\n" +
                "\n" +
                "有观察家指出，尽管中国有意进行谈判，但并不急于做出让步以求尽快达成协议。北京也正着眼以结构性手段和深挖内需拉动经济，对冲贸易战带来的压力。\n" +
                "\n" +
                "华中科技大学教授陈波受访时分析，此次中美重启磋商的整体氛围并不理想。他说，近期美国对台军售、允许蔡英文长时间过境以及香港问题激化，都让倾向用整体性思维的北京认为美国缺乏诚意，更不愿意在贸易上对美妥协。\n" +
                "\n" +
                "美国贸易代表莱特希泽和财长姆努钦昨早9时20分左右抵达上海西郊宾馆后，与中共政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤握手合影。\n" +
                "\n" +
                "双方贸易磋商代表接着展开约四小时闭门会谈，被视为强硬派的中国商务部长钟山也首次加入磋商。双方在会谈后合影留念，美方代表随后直接驱车前往机场，双方官员都没有向在场媒体发表评论。\n" +
                "\n" +
                "据彭博社、《环球时报》等披露，磋商时间比原定计划提前约30至40分钟结束");
        docInfo.setTags("中美，贸易，农产品，关税");
        docInfoRepository.save(docInfo);

        docInfo.setId(System.currentTimeMillis());
        docInfo.setTitle("叫停赴台自由行");
        docInfo.setContent("中国大陆政府宣布自8月1日起暂停大陆人民以个人游形式（俗称“自由行”）前往台湾旅游。台湾总统蔡英文批评中国大陆此举是战略上很大的错误，她透露台湾行政部门已有准备，因此台湾行政院及交通部在第一时间就提出应对方案。\n" +
                "\n" +
                "据《中时电子报》和《自由时报》综合报道，蔡英文今天（8月1日）在在赴台自由行被叫停的议题上表示，过去几个月来，台湾政府内部讨论时就要求行政部门做好准备，要稳定台湾总体经济成长并关注台湾内需、国民旅游等问题。讨论时谈到过去大陆以限制观光客来做政治操作，请台湾行政部门做好准备。\n" +
                "\n" +
                "蔡英文还表示，台湾政府这几年努力开发国际观光客客源，数字持续上升，去年达到1100万外国观光客人次的历史新高，对中国大陆观光客的依赖则相对降低，这些有助于产业结构上更为健康，且能够抗拒政治的操作。她强调，台湾政府持续提出方案，目标也是要让客源均衡，并扩大内需，增加消费力，协助观光产业尤其中小业者让其存续、升级、及转型。");
        docInfo.setTags("台湾，自由行");
        docInfoRepository.save(docInfo);
        return "success" ;
    }
}
